{
  "name": "santorini",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "clean": "rm -r dist",
    "format": "prettier --write \"src/**/*.ts\""
  },
  "devDependencies": {
    "@types/dat.gui": "^0.7.7",
    "@types/three": "^0.144.0",
    "dat.gui": "^0.7.9",
    "prettier": "^3.0.3",
    "typescript": "^4.6.4",
    "vite": "^3.1.0"
  },
  "dependencies": {
    "socket.io-client": "^4.7.2",
    "three": "^0.145.0"
  }
}
